# arithmetic calculation

(1 + (2^2 * 4*8)) - (4/3)

log(1)

log10(10)

# e^(1/2)
exp(0.5)


x <- c(4:100, 10)

mean(x)
median(x)
sd(x)

greetings <- "Hello"
name <- 'Every one'

# paste()
message <-  paste(greetings, name)
message

# paste0()
message2 <- paste0(greetings, name)
print(message2)

rep("hello", 10)

# logical operation
# test should be greater than confirmed

test = 89
conf = 76

conf < test


x = 42
y = 144
z = 12

is.even <-(x %% 2 == 0)

z
x < y & is.even
x > y || x > z

# covid scenario

tested <- 420

positive = 284

# ratio
Test_positive <- positive/tested

Test_positive

round(Test_positive, 3) *100
?round

# indexing starts from 1
list <- list(name="Yalem", assessment="malaria", result="pf", age=35, height=1.65)

list$weight <-64

list[6]


# matrix
matrix <- matrix(1:6, nrow=2, ncol=3)

matrix


# data frame
name="Yalem"
assessment="malaria"
result="pf"
age=35
height=1.65
weight = 64

personal_profile <- data.frame(name, assessment, result, age, height, weight)
malaria_data <- data.frame(name=c("yalem", "anna"), result=c("pf", "neg"))
View(malaria_data)


age <- c(25, 35, 45, 55, 68)
gend <- c("F", "M", "F", "M", "F")
edu<- c("GDP", "BSC", "Cer", "MPH", "PHD")

soci <- cbind(age, gend, edu)
demo_row <- rbind(age, gend)

socio_dem <- data.frame(age, gend)
m_data <- cbind(name, result)
View(m_data)


# installing packages

install.packages("tidyverse")
install.packages("foriegn")

library("tidyverse")